import java.util.Scanner;
public class Solution {
    public static void main (String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int coutn = 0;
        int[] c = new int[n]; 
        int e = 100, count = 0;
        for (int i = 0; i < n; i ++) {
            c[i] = in.nextInt();
        }
        for (int i = 0; i < n; i = (i + k) % n) {
            if (i == 0) {
                count ++;
            }
            if (count == 2) {
                break;
            }
            if (c[i] == 0) {
                e = e - 1;
            } else {
                e = e - 1 - 2;
            }
        }
        System.out.println(e);
    }
}
