import java.util.*;
public class Solution {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String[] topic = new String[n];
        int max_known = 0, know_all = 0, known = 0;
        sc.nextLine();
        for (int i = 0; i < n; i ++) {
         topic[i] = sc.nextLine(); 
        }
        for (int i = 0; i < n - 1; i ++) {
            for (int j = i + 1; j < n; j ++) {
                known = 0;
                for (int k = 0; k < m; k ++) {
                    if  (topic[i].charAt(k) == '1' || topic[j].charAt(k) == '1') {
                        known ++;
                    }
                }
                if (max_known < known) {
                    max_known = known;
                    know_all = 0;
                    
                }
                        if (known == max_known) {
                            know_all++;
                }
                
                
            }
        }
        System.out.println(max_known);
        System.out.println(know_all);

    }
}
