import java.util.*;
import java.util.Arrays;
public class Solution {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i ++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int size = arr.length;
        int size1 = size;
        int i = 0;
        while (size1 != 0) {
            System.out.println(size1);
            int temp = arr[i];
            for (int j = i; j < size; j ++) {
                arr[j] = arr[j] - temp;
                if (arr[j] == 0) {
                    size1 --;
                    i++;
                }
            }
            
        }
    }
}
