import java.util.Scanner;
public class Solution {
    public static void main (String[] args) {
        Scanner in = new Scanner(System.in);
        int count = 0;
        int t = in.nextInt();
        for (int i = 0, num, digit, check; i < t; i ++) {
            digit = in.nextInt();
            num = digit;
            while (digit != 0) {
                check = digit % 10;
                if (check == 0) {
                    digit = digit / 10;
                    continue;
                }
                if (num % check == 0) {
                    count ++;
                }
                digit = digit / 10;
            }
            System.out.println(count);
            count = 0;
        }
    }
}
