import java.util.Scanner;
public class Solution {
    public static int  Pos(int x, int n, int[] p) {
        int pos = 0;
        for (int i = 1; i <= n; i ++) {
            if (p[i] == x) {
                pos = i;
                break;
            }
        }
        return pos;
    }
    public static void main (String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();  
        int[] p = new int[n + 1];
        for (int i = 1; i <= n; i ++) {
            p[i] = in.nextInt();
        }
        for (int i = 1; i <= n; i ++) {
        int x, y = 0;
            for (int j = 1; j <= n; j ++) {
                 x = i;
                int pos = Pos(x, n, p);
                 y = Pos(pos, n, p);
            }
            System.out.println(y);
        }
    }
}
