import java.util.*;
public class Solution {
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        for (int i = 0; i < q; i ++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int ans = 0;
            int floor = (int)Math.sqrt(a);
            while (Math.pow(floor, 2) <= b) {
                if (Math.pow(floor, 2) >= a) {
                    ans ++;
                }
                floor ++;
            }
            System.out.println(ans);
        }
       
    }
}
   
